server {
    listen       80;

    location / {
		root /usr/local/frontend/dist;
		try_files $uri $uri/ /index.html;
		index index.html index.htm;
	}
    
    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}